# Token4Hope

./: README.md
ht-blockchain-sync-service/: Dockerfile  README.MD  build.gradle  settings.gradle
ht-blockchain-sync-service/gradle/wrapper/: gradle-wrapper.properties
ht-blockchain-sync-service/src/main/kotlin/com/decent/t4h/: T4hApplication.kt
ht-blockchain-sync-service/src/main/kotlin/com/decent/t4h/configuration/: PropertyNames.kt
ht-blockchain-sync-service/src/main/kotlin/com/decent/t4h/domain/: SynchronizationControl.kt  TransferOperation.kt
ht-blockchain-sync-service/src/main/kotlin/com/decent/t4h/dto/: BlockDto.kt  BlockTransactionDto.kt  BlockTransferDto.kt  BlockTransfersDto.kt  BlocksDto.kt
ht-blockchain-sync-service/src/main/kotlin/com/decent/t4h/repository/: SynchronizationControlRepository.kt  TransferOperationRepository.kt
ht-blockchain-sync-service/src/main/kotlin/com/decent/t4h/scheduled/: ScheduledTasks.kt
ht-blockchain-sync-service/src/main/kotlin/com/decent/t4h/service/: BlockchainService.kt  JobService.kt  SynchronizationControlService.kt  TransferOperationService.kt
ht-blockchain-sync-service/src/main/resources/: application-develop.properties  application-local.properties  application-production.properties  application-stage.properties  application-test.properties  application.properties
ht-engine-service/: .dockerignore  .env.example  .gitignore  .npmignore  .sequelizerc  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.production.yml  docker-compose.staging.yml  docker-compose.test.yml  docker-compose.yml  package.json  tsconfig-tests.json  tsconfig.json
ht-engine-service/config/: authentication.js  aws.js  blockchain.js  cache.js  captcha.js  datastore.js  email.js  initialseed.js  logger.json  metric.js  ratelimiter.js  router.js  server.js  session.js
ht-engine-service/scripts/: clear-data.sh  ssh_bitbucket.sh  start_api.sh  start_js_build.sh  start_watch_ts.sh  test_lint.sh  test_local.sh
ht-engine-service/src/: index.ts
ht-web-interface/: .dockerignore  .env.example  .gitignore  .stylelintrc.json  README.md  index.html  package.json  tsconfig.json  tslint.json
ht-web-interface/.storybook/: config.js  webpack.config.js
ht-web-interface/config/: theme.json
(+743 files in other folders)
