NODE_ENV=development
PORT=3003
GATEWAY_SECRET=
GATEWAY_VERSION=1.0

SITE_URL=http://localhost:3001

EMAIL_ASSETS_URL=TODO
EMAIL_SOURCE=no-reply@todo

GATEWAY_PG_URL=postgres://human:human@localhost:5432/humandev
GATEWAY_PG_READER_URL=postgres://human:human@localhost:5432/humandev
GATEWAY_REDIS_SESSION_URL=redis://localhost:6379
GATEWAY_REDIS_CACHE_URL=redis://localhost:6379
GATEWAY_REDIS_LIMITER_URL=redis://localhost:6379

AWS_OPERATOR_ACCESS_ID=TODO
AWS_OPERATOR_ACCESS_SECRET=TODO
AWS_SES_REGION=eu-west-1

BLOCKCHAIN_ASSET_SYMBOL=T4H
BLOCKCHAIN_NETWORK_SOCKET_URL=wss://stagesocket.decentgo.com:8090
BLOCKCHAIN_NETWORK_HTTP_URL=https://stagesocket.decentgo.com:8090/rpc
DEFAULT_ASSET_AMOUNT=22473
TRANSFER_RATIO=5000

CHARITY_WITHDRAWALS_ID=1.2.11884

CH_PUB=charity_pub_key
CH_PK=charity_private_key
CH_USERS='[{"email":"ch1@ch1.com","password":"TODO"},{"email":"ch2@ch1.com","password":"TODO"}]'
S1_PUB=store_1_pub_key
S1_PK=store_1_private_key
S1_USERS='[{"email":"s1@s1.com","password":"TODO"},{"email":"s2@s1.com","password":"TODO"}]'
S2_PUB=store_2_pub_key
S2_PK=store_2_private_key
S2_USERS='[{"email":"s1@s2.com","password":"TODO"},{"email":"s2@s2.com","password":"TODO"}]'
S3_PUB=store_3_pub_key
S3_PK=store_3_private_key
S3_USERS="[]"
