spring.datasource.url=${DB_CONNECTION_URL}
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

# Blockchain configuration
blockchain.maxBlocksInOneRun=${MAX_BLOCKS_SYNC}
blockchain.assetSymbol=${ASSET_SYMBOL}
blockchain.url=${BLOCKCHAIN_URL}

# Synchronization startingBlock
synchronization.fixedDelay.in.milliseconds=${SYNC_EVERY_MS}
synchronization.initialDelay.in.milliseconds=0
synchronization.startingBlock=328639
synchronization.startingBlockKey=LAST_BLOCK_SYNC