spring.datasource.url=jdbc:postgresql://localhost:5432/humandev?user=human&password=human
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

# Blockchain configuration
blockchain.maxBlocksInOneRun=10
blockchain.assetSymbol=T4H
blockchain.url=https://stagesocket.decentgo.com:8090

# Synchronization startingBlock
synchronization.fixedDelay.in.milliseconds=1000
synchronization.initialDelay.in.milliseconds=0
synchronization.startingBlock=3409850
synchronization.startingBlockKey=LAST_BLOCK_SYNC