spring.datasource.url=urlWithPassAndUsername
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

# Blockchain configuration
blockchain.maxBlocksInOneRun=10
blockchain.assetSymbol=SYMBOL
blockchain.url=url

# Synchronization startingBlock
synchronization.fixedDelay.in.milliseconds=1000
synchronization.initialDelay.in.milliseconds=0
synchronization.startingBlock=0
synchronization.startingBlockKey=LAST_BLOCK_SYNC